# ZipCodeSearch

./: .gitignore  README.md  ZipCodeSearch.sln  main_gui.py
ARCHIVED/: README.md
ARCHIVED/ZipCodeSearch_ARCHIVED/depots/: depot_location_data.txt  depot_location_data.xlsx
ARCHIVED/ZipCodeSearch_ARCHIVED/program_files/: CSVmethods.cs  ZipCodeForm.Designer.cs  ZipCodeForm.resx
ZipCodeSearch/: ZipCodeSearch.csproj
ZipCodeSearch/program_files/: DataLogic.cs  Program.cs  ZipCodeForm.cs
ZipCodeSearch/release_build/: ZipCodeSearch.deps.json
depots/: depot_location_data.txt
program_files/: closest_depot.py  csv_parser.py
release_build/: ZipCodeSearch.dll.config
release_build/zipcodes/: US_Zip_data.txt
