Depot Name	Depot Manager	Depot Phone Number	Depot Country	Depot Address	Depot City	Depot State	Depot Zip	Lat	Long
Example Depot - New York City			US	100 Main St	New York	NY	10007	40.7128	-74.0060
Example Depot - Los Angeles			US	100 Main St	Los Angeles	CA	90012	34.0522	-118.2437
Example Depot - Chicago			US	100 Main St	Chicago	IL	60602	41.8781	-87.6298
Example Depot - Houston			US	100 Main St	Houston	TX	77002	29.7604	-95.3698
Example Depot - Phoenix			US	100 Main St	Phoenix	AZ	85003	33.4484	-112.0740
Example Depot - Philadelphia			US	100 Main St	Philadelphia	PA	19102	39.9526	-75.1652
Example Depot - San Antonio			US	100 Main St	San Antonio	TX	78205	29.4241	-98.4936
Example Depot - San Diego			US	100 Main St	San Diego	CA	92101	32.7157	-117.1611
Example Depot - Dallas			US	100 Main St	Dallas	TX	75201	32.7767	-96.7970
Example Depot - Jacksonville			US	100 Main St	Jacksonville	FL	32202	30.3322	-81.6557
Example Depot - Fort Worth			US	100 Main St	Fort Worth	TX	76102	32.7555	-97.3308
Example Depot - San Jose			US	100 Main St	San Jose	CA	95113	37.3382	-121.8863
Example Depot - Austin			US	100 Main St	Austin	TX	78701	30.2672	-97.7431
Example Depot - Charlotte			US	100 Main St	Charlotte	NC	28202	35.2271	-80.8431
Example Depot - Columbus			US	100 Main St	Columbus	OH	43215	39.9612	-82.9988
Example Depot - Indianapolis			US	100 Main St	Indianapolis	IN	46204	39.7684	-86.1581
Example Depot - San Francisco			US	100 Main St	San Francisco	CA	94102	37.7749	-122.4194
Example Depot - Seattle			US	100 Main St	Seattle	WA	98101	47.6062	-122.3321
Example Depot - Denver			US	100 Main St	Denver	CO	80202	39.7392	-104.9903
Example Depot - Oklahoma City			US	100 Main St	Oklahoma City	OK	73102	35.4676	-97.5164
Example Depot - Washington			US	100 Main St	Washington	DC	20004	38.9072	-77.0369
Example Depot - Boston			US	100 Main St	Boston	MA	02108	42.3601	-71.0589
Example Depot - Nashville			US	100 Main St	Nashville	TN	37219	36.1627	-86.7816
Example Depot - El Paso			US	100 Main St	El Paso	TX	79901	31.7619	-106.4850
Example Depot - Detroit			US	100 Main St	Detroit	MI	48226	42.3314	-83.0458
Example Depot - Portland			US	100 Main St	Portland	OR	97204	45.5152	-122.6784
Example Depot - Las Vegas			US	100 Main St	Las Vegas	NV	89101	36.1699	-115.1398
Example Depot - Memphis			US	100 Main St	Memphis	TN	38103	35.1495	-90.0490
Example Depot - Louisville			US	100 Main St	Louisville	KY	40202	38.2527	-85.7585
Example Depot - Baltimore			US	100 Main St	Baltimore	MD	21202	39.2904	-76.6122
